{
    "git.terminalAuthentication": false,
    "github.gitAuthentication": false,
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "127.0.0.1",
            "port": 3306,
            "driver": "MySQL",
            "name": "local instance",
            "database": "cruddb",
            "username": "root",
            "password": "Cycy1994*moha"
        }
    ]
}